<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_baseline_functions_24dp"
        android:title="@string/title_calculator" />

<!--    <item-->
<!--        android:id="@+id/navigation_graphing"-->
<!--        android:icon="@drawable/ic_baseline_all_inclusive_24dp"-->
<!--        android:title="@string/title_graphing" />-->

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24dp"
        android:title="@string/title_settings" />

</menu>