<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".fragments.calculator.CalculatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_arrowpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tech.gralerfics.gralculator.fragments.calculator.PixelScreenView
            android:id="@+id/screen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#727C6F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/edge_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_100"
            android:elevation="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/screen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/edge_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey_100"
            android:elevation="36dp"
            app:layout_constraintBottom_toTopOf="@id/screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/screen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout_arrowpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout_ext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_arrowshift"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="SHIFT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button_arrowalpha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="ALPHA"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_arrowoptn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="OPTN"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button_arrowvars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="VARS"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/button_arrowup"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:backgroundTint="#CACACA"
                android:text="▲"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/button_arrowok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_arrowdown"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:backgroundTint="#CACACA"
                android:text="▼"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_arrowok" />

            <Button
                android:id="@+id/button_arrowok"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:backgroundTint="#CACACA"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_arrowleft"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:backgroundTint="#CACACA"
                android:text="◀"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_arrowok"
                app:layout_constraintTop_toTopOf="@+id/button_arrowok" />

            <Button
                android:id="@+id/button_arrowright"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:backgroundTint="#CACACA"
                android:text="▶"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/button_arrowok"
                app:layout_constraintTop_toTopOf="@+id/button_arrowok" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_arrowmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="MENU"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button_arrowsetup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="SETUP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_arrowexample"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="EXAMP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <Button
                android:id="@+id/button_arrowclear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_800"
                android:text="CLEAR"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_arrowpad"
        app:orientation="vertical"
        app:columnCount="6"
        app:rowCount="2">

        <Button
            android:id="@+id/button_extpwr2"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="x²"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extsqrt2"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="√x̅"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extpwr"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="xⁿ"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extsqrtn"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="ⁿ√x̅"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extln"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="ln"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extleftbracket"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="("
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extsin"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extrightbracket"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text=")"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extcos"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extans"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Ans"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_exttan"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="#454545"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button_extfunc"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="FUNC"
            android:textAllCaps="false"
            android:textColor="#454545"
            android:textSize="10sp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_num7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="7"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_num4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="4"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_num1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="1"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_numcomma"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text=","
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_num8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="8"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_num5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="5"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_num2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="2"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_num0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_num9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="9"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_num6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="6"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_num3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="3"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_numdot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="."
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_numadd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="+"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_numsub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="-"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_nummul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="×"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_numdiv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_700"
                android:text="÷"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_numc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_600"
                android:text="C"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_numdel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_600"
                android:text="DEL"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_numexe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/teal_600"
                android:text="EXE"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>